# zeqi-cms

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/zeqi/: ZeqiV2Application.java
src/main/java/com/zeqi/adapter/: MySQL5DialectUTF8.java
src/main/java/com/zeqi/beanconfig/: JpaConfig.java  WebMvcCustomeConfig.java
src/main/java/com/zeqi/config/: JpaConfig.java  ViewSolverConfig.java
src/main/java/com/zeqi/constant/: ConstantPath.java
src/main/java/com/zeqi/controller/: AlbumController.java  ArticleController.java  BookController.java  CommonController.java  DocumentController.java  FundingController.java  IndexController.java  NoticeController.java  UserCenterController.java
src/main/java/com/zeqi/dao/: ArticleDao.java  AuthDao.java  BasicDao.java  NoticeDao.java  UserCenterDao.java
src/main/java/com/zeqi/daoImpl/: ArticleDaoImpl.java  AuthDaoImpl.java  BasicDaoImpl.java  NoticeDaoImpl.java  UserCenterDaoImpl.java
src/main/java/com/zeqi/database/: Album.java  AlbumPicture.java  Article.java  BookInfo.java  BookLoan.java  Comments.java  DocumentInfo.java  Funding.java  Notice.java  StudentAccount.java  StudentInfo.java  WorkActivityInfo.java
src/main/java/com/zeqi/dataconfig/: AlbumConfig.java  ArticleConfig.java  BookConfig.java  ConstantPath.java  DocumentConfig.java  FundingConfig.java  UserConfig.java  UserResourceConfig.java
src/main/java/com/zeqi/dataenum/: Grade.java  Major.java  Position.java
src/main/java/com/zeqi/dto/: ArticleEntityDTO.java  ArticleIndexDTO.java  DocumentEntityDTO.java  WorkActivityEntityDTO.java
src/main/java/com/zeqi/entity/: ArticleListInfoEntity.java
src/main/java/com/zeqi/exception/: CustomHandlerExceptionResolver.java
src/main/java/com/zeqi/interceptor/: ActiviAccessCheck.java  AuthorityCheck.java  DailyAccessCheck.java  PropaAccessCheck.java  TechAccessCheck.java
src/main/java/com/zeqi/json/: BasicJson.java  EntityJson.java  ErrMsg.java  PhotoJson.java
src/main/java/com/zeqi/positionEnum/: Position.java
src/main/java/com/zeqi/schedule/: ScheduledTasks.java
src/main/java/com/zeqi/service/: AlbumService.java  ArticleService.java  BookService.java  CommonService.java  DocumentService.java  FundingService.java  NoticeService.java  UserCenterService.java
src/main/java/com/zeqi/serviceImpl/: AlbumServiceImpl.java  ArticleServiceImpl.java  BookServiceImpl.java  CommonServiceImpl.java  DocumentServiceImpl.java  FundingServiceImpl.java  NoticeServiceImpl.java  UserCenterServiceImpl.java
src/main/java/com/zeqi/util/: AmazonS3ConnectionUtil.java  CommonUtil.java  DateConvertUtil.java  DateUtil.java  GsonUtil.java
src/main/resources/: application.properties  application.yml  rebel.xml
src/main/resources/view/: dependency-plugin.txt  index.html  issue.txt
src/main/resources/view/css/: demo.css  index.css
src/main/resources/view/css/basic/: font-awesome.min.css  style.css
src/main/resources/view/css/developing/: developing.css
src/main/resources/view/css/markdown/: markdownstyle.css
src/main/resources/view/html/: bug.html  developing.html  error.html  index.html  re_login.html
src/main/resources/view/html/article/: article.html  article_guy.html  article_list.html  article_list_guy.html  article_to_update.html  article_write.html  article_write2.html  imgResizer.html  markdown2.html
src/main/resources/view/html/document/: document_list.html  document_mange.html  index.html
src/main/resources/view/html/user/: index.html  index_time.html  user_avatar.html  user_center.html  user_index.html  user_info.html  (+1 more)
src/test/java/com/zeqi/: MailTest.java  TestJava.java  TimeZoneTime.java
src/test/resources/: application.properties
(+12 files in other folders)
