#AWS config:
#AWSAccessKeyId = AKIAID7MDWXLBJGN4BPA
#AWSSecretKey = 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
#bucket = zeqiclub
#bucket.avatar = zeqiclub/user-avatar
#bucket.background = zeqiclub/user-background
#bucket.document = zeqiclub/document

#Mysql Configuration:
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/zeqi?useUnicode=true&characterEncoding=utf8
#spring.datasource.username = root
#spring.datasource.password = 123456
#spring.jpa.properties.hibernate.dialect = com.zeqi.adapter.MySQL5DialectUTF8

## heroku cloud config
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = ${JDBC_DATABASE_URL}
spring.datasource.username = ${JDBC_DATABASE_USERNAME}
spring.datasource.password = ${JDBC_DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

##Hibernate Configuration:
spring.jpa.properties.hibernate.show-sql = true
spring.jpa.properties.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.entitymanager.packagesToScan = com.zeqi.database

## c3p0 datasource pool Configuration:
spring.jpa.properties.hibernate.c3p0.max_size = 3
spring.jpa.properties.hibernate.c3p0.min_size = 1

## static resource location
spring.resources.static-locations = classpath:/view/, classpath:/user/, classpath:/view/html/, classpath:/view/html/user/, classpath:/data/

## web port
server.port = 8888

## thymeleaf template config
spring.thymeleaf.prefix = classpath:/view/html/
spring.thymeleaf.suffix = .html

## upload configuration
spring.http.multipart.maxFileSize = 5MB
spring.http.multipart.maxRequestSize = 5MB

## exception configuration
spring.mvc.throw-exception-if-no-handler-found = true

## mail
spring.mail.host=smtp.gmail.com
spring.mail.username=qq84907952@gmail.com   
spring.mail.password=lxq422110

spring.mail.port= 465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory