#Mysql Configuration:
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/zeqi?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 123456

#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.url = jdbc:mysql://bca33e123229f6:e76c6f8b@us-cdbr-iron-east-03.cleardb.net/heroku_96335db7fb98559?reconnect=true
#spring.datasource.username = bca33e123229f6
#spring.datasource.password = e76c6f8b

##Hibernate Configuration:
spring.jpa.properties.hibernate.show-sql = true
spring.jpa.properties.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = com.zeqi.adapter.MySQL5DialectUTF8
spring.jpa.properties.hibernate.entitymanager.packagesToScan = com.zeqi.database

## c3p0 datasource pool Configuration:
spring.jpa.properties.hibernate.c3p0.max_size = 3
spring.jpa.properties.hibernate.c3p0.min_size = 1

## static resource location
spring.resources.static-locations = classpath:/view/, classpath:/user/, classpath:/view/html/, classpath:/view/html/user/, classpath:/data/

## web port
#server.port = 8888

## thymeleaf template config
spring.thymeleaf.prefix = classpath:/view/html/
spring.thymeleaf.suffix = .html  

## upload configuration
spring.http.multipart.maxFileSize = 5MB
spring.http.multipart.maxRequestSize = 5MB

## exception configuration
spring.mvc.throw-exception-if-no-handler-found = true
