#Mysql Configuration:
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/zeqi?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 123456

##Hibernate Configuration:
spring.jpa.properties.hibernate.show-sql = true
spring.jpa.properties.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.entitymanager.packagesToScan = com.zeqi.database

## c3p0 datasource pool Configuration:
spring.jpa.properties.hibernate.c3p0.max_size = 15
spring.jpa.properties.hibernate.c3p0.min_size = 5

## static resource location
spring.resources.static-locations = classpath:/view/, classpath:/user/

## web port
server.port = 8888


