<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="/plugin/cropperjs-master/dist/cropper.css" rel="stylesheet">
<script src="/plugin/cropperjs-master/dist/cropper.js"></script>
<link href="/plugin/css/toastr/toastr.min.css" rel="stylesheet">

<style>
.container {
	max-width: 400px;
	margin: 50px auto;
}

img {
	width: 100%;
}

#inputFile {
	display: block;
	border: 2px solid rgba(40, 56, 70, 1);
	border-radius: 0.5em;
	width: 400px;
	height: 35px;
	margin: auto;
	padding: 5px 5px;
}

#update {
	display: block;
	margin: auto;
	margin-top: 50px;
	width: 150px;
	height: 50px;
	border: 1px solid rgba(40, 56, 70, 1);
	background-color: rgba(40, 56, 70, 1);
	color: rgba(255, 255, 255, 1);
	font-size: 24px;
	border-radius: 0.5em;
	cursor: pointer;
}

#update:hover {
	color: rgba(175, 175, 175, 1);
}
</style>
</head>
<body>

	<div class="container">
		<div>
			<img id="image" th:src="${session.student_info.headPic}">
		</div>
	</div>

	<input type="file" accept="images/*" id="inputFile">


	<button type="button" id="update">更新</button>
</body>
<!-- 全局js -->
<script src="/js/basic/jquery.min.js"></script>
<script src="/js/basic/bootstrap.min.js"></script>
<script src="/plugin/js/toastr/toastr.min.js"></script>
<script>
	var image = document.getElementById('image');
	var cropper = new Cropper(image, {
		movable : false,
		zoomable : false,
		rotatable : false,
		scalable : false
	});

	var fileName;
	var input = document.getElementById("inputFile");
	input.onchange = function(e) {
		cropper.replace(window.URL.createObjectURL(event.target.files[0]));
		fileName = this.files[0].name;
		var fileType = (fileName.substring(fileName.lastIndexOf(".") + 1,
				fileName.length)).toLowerCase();
		var supportType = new Array();
		supportType[0] = 'png';
		supportType[1] = 'jpg';
		var isSuppot = false;
		for (var i = 0; i < supportType.length; i++) {
			if (supportType[i] == fileType) {
				isSuppot = true;
			}
		}
		if (isSuppot == false) {
			toastr.error("请选择上传png或jpg格式的图片");
			return false;
		}
	}

	var test = document.getElementById('update');
	update.onclick = function() {
		cropper.getCroppedCanvas().toBlob(function(blob) {
			var formData = new FormData();
			formData.append('croppedImage', blob, fileName);
			$.ajax('/web/guy/headPic', {
				method : "POST",
				data : formData,
				processData : false,
				contentType : false,
				success : function(data) {
					console.log('Upload success');
                    var winparent = window.parent;   //向外层iframe发送修改的图片信息
                    var postdata = { "origin":"headimg","imgurl":data.jsonStr};
                    winparent.postMessage(postdata,"*");
					toastr.success(data.errMsg.message);
				},
				error : function() {
					console.log('Upload error');
					toastr.error(data.errMsg.message);
				}
			});
		});
	};
</script>
</html>